# ObbOnSd

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmadsoft/xposed/obbonsd/: Deluxe.java  Preferences.java  Relocator.java
app/src/main/java/com/smartmadsoft/xposed/obbonsd/utils/: MultiprocessPreferences.java  Prefs.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
