apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    // buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.smartmadsoft.xposed.obbonsd"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "0.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
}
